# Java_Bootcamp.Day08

src/ex00/spring/: pom.xml
src/ex00/spring/src/main/java/edu/school21/app/: Program.java
src/ex00/spring/src/main/java/edu/school21/preprocessor/: PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
src/ex00/spring/src/main/java/edu/school21/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
src/ex00/spring/src/main/java/edu/school21/renderer/: RendererErrImpl.java  RendererStandardImpl.java
src/ex00/spring/src/main/resources/: context.xml
src/ex01/Service/: pom.xml
src/ex01/Service/src/main/java/edu/school21/app/: Program.java
src/ex01/Service/src/main/java/edu/school21/dbmanager/: DataBaseManager.java
src/ex01/Service/src/main/java/edu/school21/models/: User.java
src/ex01/Service/src/main/java/edu/school21/repository/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
src/ex01/Service/src/main/resources/: context.xml
src/ex02/Service/: pom.xml
src/ex02/Service/src/main/java/school21/spring/service/application/: Program.java
src/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
src/ex02/Service/src/main/java/school21/spring/service/dbmanager/: DataBaseManager.java
src/ex02/Service/src/main/java/school21/spring/service/models/: User.java
src/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
src/ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
src/ex02/Service/src/main/resources/: db.properties
src/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
src/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
